protobuf/schema.proto

syntax = "proto2";

package entries.serverschema;

// Messages used only to compose other messages

enum ErrorType {
    // 400
    INCORRECTLY_FORMED = 0;
    INVALID_MESSAGE = 1;
    OUT_OF_DATE = 2;
    INVALID_STATE = 3;
    MISSING_HEADER = 4;
    CONFLICT_WITH_EXISTING = 5;

    // 401
    INCORRECT_CREDENTIAL = 6;
    TOKEN_EXPIRED = 7;
    TOKEN_MISSING = 8;
    WRONG_TOKEN_TYPE = 9;

    // 403
    USER_DISALLOWED = 10;
    PENDING_ACTION = 11;
    INCORRECT_NONCE = 12;
    TOO_MANY_ATTEMPTS = 13;
    READ_ONLY_ACCESS = 14;

    // 404
    DOES_NOT_EXIST = 15;
    FOREIGN_KEY_DOES_NOT_EXIST = 16;

    // 418
    INPUT_TOO_LARGE = 17;

    // 500
    INTERNAL_ERROR = 18;
}

message Timestamp {
    required uint64 secs = 1;
    required uint32 nanos = 2;
}

message UuidV4 {
    required bytes value = 1;
}

message Category {
    required UuidV4 id = 1;
    required UuidV4 budget_id = 2;
    required bytes encrypted_blob = 3;
    required bytes encrypted_blob_sha1_hash = 4;
    required Timestamp modified_timestamp = 5;
}

message Entry {
    required UuidV4 id = 1;
    required UuidV4 budget_id = 2;
    optional UuidV4 category_id = 3;
    required bytes encrypted_blob = 4;
    required bytes encrypted_blob_sha1_hash = 5;
    required Timestamp modified_timestamp = 6;
}

// Server Inputs

message AuthStringAndEncryptedPasswordUpdate {
    required string user_email = 1;
    required string otp = 2;

    required bytes new_auth_string = 3;

    required bytes auth_string_salt = 4;
    required int32 auth_string_memory_cost_kib = 5;
    required int32 auth_string_parallelism_factor = 6;
    required int32 auth_string_iters = 7;

    required bytes password_encryption_salt = 8;
    required int32 password_encryption_memory_cost_kib = 9;
    required int32 password_encryption_parallelism_factor = 10;
    required int32 password_encryption_iters = 11;

    required bytes encrypted_encryption_key = 12;
}

message BackupCode {
    required string value = 1;
}

message BudgetAccessTokenList {
    repeated string tokens = 1;
}

message CategoryId {
    required UuidV4 value = 1;
}

message CategoryUpdate {
    required UuidV4 category_id = 1;
    required bytes encrypted_blob = 2;
    required bytes expected_previous_data_hash = 3;
}

message CategoryWithTempId {
    required int32 temp_id = 1;
    required bytes encrypted_blob = 2;
}

message CredentialPair {
    required string email = 1;
    required bytes auth_string = 2;
    required int32 nonce = 3;
}

message EncryptedBlobAndCategoryId {
    required bytes encrypted_blob = 1;
    optional UuidV4 category_id = 2;
}

message EncryptedBlobUpdate {
    required bytes encrypted_blob = 1;
    required bytes expected_previous_data_hash = 2;
}

message EntryAndCategory {
    required bytes entry_encrypted_blob = 1;
    required bytes category_encrypted_blob = 2;
}

message EntryId {
    required UuidV4 value = 1;
}

message EntryUpdate {
    required UuidV4 entry_id = 1;
    required bytes encrypted_blob = 2;
    required bytes expected_previous_data_hash = 3;
    optional UuidV4 category_id = 4;
}

message NewBudget {
    required bytes encrypted_blob = 1;
    repeated CategoryWithTempId categories = 2;
    required bytes user_public_budget_key = 3;
}

message NewEncryptedBlob {
    required bytes value = 1;
}

message NewUser {
    required string email = 1;

    required bytes auth_string = 2;

    required bytes auth_string_salt = 3;
    required int32 auth_string_memory_cost_kib = 4;
    required int32 auth_string_parallelism_factor = 5;
    required int32 auth_string_iters = 6;

    required bytes password_encryption_salt = 7;
    required int32 password_encryption_memory_cost_kib = 8;
    required int32 password_encryption_parallelism_factor = 9;
    required int32 password_encryption_iters = 10;

    required bytes recovery_key_salt = 11;
    required int32 recovery_key_memory_cost_kib = 12;
    required int32 recovery_key_parallelism_factor = 13;
    required int32 recovery_key_iters = 14;

    required bytes encryption_key_encrypted_with_password = 15;
    required bytes encryption_key_encrypted_with_recovery_key = 16;

    required bytes public_key = 17;

    required bytes preferences_encrypted = 18;
    required bytes user_keystore_encrypted = 19;
}

message Otp {
    required string value = 1;
}

message PublicKey {
    required bytes value = 1;
}

message RecoveryKeyUpdate {
    required string otp = 1;

    required bytes recovery_key_salt = 2;
    required int32 recovery_key_memory_cost_kib = 3;
    required int32 recovery_key_parallelism_factor = 4;
    required int32 recovery_key_iters = 5;

    required bytes encrypted_encryption_key = 6;
}

message UserInvitationToBudget {
    required string recipient_user_email = 1;
    required bytes sender_public_key = 2;

    required bytes encryption_key_encrypted = 3;

    required bytes budget_info_encrypted = 4;
    required bytes sender_info_encrypted = 5;
    required bytes share_info_symmetric_key_encrypted = 6;

    required Timestamp expiration = 7;
    required bool read_only = 8;
}

// Server outputs

message BackupCodesAndVerificationEmailSent {
    required bool email_sent = 1;
    required uint64 email_token_lifetime_hours = 2;
    repeated string backup_codes = 3;
}

message BackupCodeList {
    repeated string backup_codes = 1;
}

message Budget {
    required UuidV4 id = 1;
    required bytes encrypted_blob = 2;
    required Timestamp modified_timestamp = 3;
    repeated Category categories = 4;
    repeated Entry entries = 5;
}

message BudgetFrame {
    required UuidV4 access_key_id = 1;
    required UuidV4 id = 2;
    repeated BudgetFrameCategory category_ids = 3;
    required Timestamp modified_timestamp = 4;    
}

message BudgetFrameCategory {
    required int32 temp_id = 1;
    required UuidV4 real_id = 2;
}

message BudgetIdAndEncryptionKey {
    required UuidV4 budget_id = 1;
    required UuidV4 budget_access_key_id = 2;
    required bytes encryption_key_encrypted = 3;
    required bool read_only = 4;
}

message BudgetList {
    repeated Budget budgets = 1;
}

message BudgetShareInvite {
    required UuidV4 id = 1;

    required bytes budget_accept_key_encrypted = 2;
    required bytes budget_accept_key_id_encrypted = 3;
    required bytes budget_info_encrypted = 4;
    required bytes sender_info_encrypted = 5;
    required bytes budget_accept_key_info_encrypted = 6;

    required bytes share_info_symmetric_key_encrypted = 7;
}

message BudgetShareInviteList {
    repeated BudgetShareInvite invites = 1;
}

message EntryIdAndCategoryId {
    required UuidV4 entry_id = 1;
    required UuidV4 category_id = 2;
}

message InvitationId {
    required UuidV4 value = 1;
}

message IsUserListedForDeletion {
    required bool is_listed_for_deletion = 1;
}

message ServerErrorResponse {
    required ErrorType err_type = 1 [default = INTERNAL_ERROR];
    required string err_message = 2;
}

message SigninNonceAndHashParams {
    required bytes auth_string_salt = 1;
    required int32 auth_string_memory_cost_kib = 2;
    required int32 auth_string_parallelism_factor = 3;
    required int32 auth_string_iters = 4;

    required int32 nonce = 5;
}

message SigninToken {
    required string value = 1;
}

message TokenPair {
    required string access_token = 1;
    required string refresh_token = 2;
    required Timestamp server_time = 3;
}

message VerificationEmailSent {
    required bool email_sent = 1;
    required uint64 email_token_lifetime_hours = 2;
}
